cv9/MainWindow.xaml

<Window x:Class="cv9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv9"
        mc:Ignorable="d"
        Title="MainWindow" Height="369" Width="248">
    <Grid>
        <Button x:Name="mc" Content="MC" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="mr" Content="MR" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="ms" Content="MS" HorizontalAlignment="Left" Margin="100,64,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="mplus" Content="M+" HorizontalAlignment="Left" Margin="145,64,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="mminus" Content="M-" HorizontalAlignment="Left" Margin="190,64,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="backspace" Content="⟵" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="ce" Content="CE" HorizontalAlignment="Left" Margin="55,109,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="c" Content="C" HorizontalAlignment="Left" Margin="100,109,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="plusminus" Content="±" HorizontalAlignment="Left" Margin="145,109,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="sqrt" Content="sqrt" HorizontalAlignment="Left" Margin="190,109,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="55,154,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="100,154,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="145,154,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="percentage" Content="%" HorizontalAlignment="Left" Margin="190,154,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="55,199,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="100,199,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="145,199,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="onedividex" Content="1/x" HorizontalAlignment="Left" Margin="190,199,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="55,244,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="tree" Content="3" HorizontalAlignment="Left" Margin="100,244,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="145,244,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="190,244,0,0" VerticalAlignment="Top" Width="40" Height="85" Click="Button_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="Button_Click"/>
        <Button x:Name="decimalpoint" Content="." HorizontalAlignment="Left" Margin="100,289,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="145,289,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <TextBox x:Name="display" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="pamet" Content="" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
